n = int(input("Введите целое положительное число: "))
v = 0
while n != 0:
    m = n % 10
    if m > v:
        v = m
    n = n // 10
print(f"Самая больша цифра в числе: {v}")
